#OPENSHIFT
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true
quarkus.openshift.labels.version=v1
quarkus.openshift.labels.app=quarkus-message-api
quarkus.openshift.labels.name=quarkus-message-api

#DATABASE
quarkus.datasource.camel.jdbc.url=jdbc:mariadb://messagedb:3306/messagedb
quarkus.datasource.camel.username=Dessagedb
quarkus.datasource.camel.password=demo1234
quarkus.datasource.camel.db-kind=mariadb